<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RootNamespace>TriPower</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\application\TriPower.Kernel.Application.csproj" />
    </ItemGroup>

</Project>
