<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\kernel\infrastructure\TriPower.Kernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\application\TriPower.Electrical.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.6.25358.103"/>
    </ItemGroup>

</Project>
