# tripower

./: LICENSE  README.md  TriPower.sln  package-lock.json  package.json
src/kernel/application/: TriPower.Kernel.Application.csproj
src/kernel/application.shared/: QueryParameter.cs  TriPower.Kernel.Application.Shared.csproj  Usings.cs
src/kernel/application.shared/Handlers/: IHandlerMediator.cs
src/kernel/application.shared/Requests/: EndpointMethod.cs  HandlerRequestDefinition.cs  HandlerRequestDefinitionExtensions.cs  IRequest.cs  IRequestContext.cs
src/kernel/application.shared/Requests/Builder/: HandlerRequestDefinitionBuilder.cs  IHandlerRequestDefinitionBuilder.cs
src/kernel/application.shared/Requests/Configurations/: IHandlerRequestConfiguration.cs
src/kernel/application.shared/Requests/Definitions/: IHandlerRequestDefinition.cs
src/kernel/application.shared/Requests/Provider/: IRequestProvider.cs  RequestProvider.cs
src/kernel/application.shared/Requests/Registry/: IRequestRegistry.cs  RequestRegistry.cs
src/kernel/application.shared/Requests/Routers/: IRouterBuilder.cs  RouteBuilder.cs  RouteValueConverter.cs
src/kernel/application/Handlers/: IHandler.cs  IHandlersContext.cs  IServicesContext.cs
src/kernel/application/Handlers/Registry/: IHandlerRegistry.cs
src/kernel/client/: TriPower.Kernel.Client.csproj  Usings.cs  _Imports.razor
src/kernel/client/Components/: GslComponentBase.cs  TriDataDisplay.razor  TriDataDisplay.razor.cs  TriErrorDialog.razor  TriMaxWidth.cs  TriUiUtilsProvider.razor
src/kernel/client/Components/Contents/: TriCommandBar.razor  TriCommandBar.razor.cs  TriContainer.razor  TriContainer.razor.cs  TriGrid.razor.cs  TriLoader.razor  TriLoader.razor.cs  TriPage.razor  TriPage.razor.cs  TriSection.razor  TriSection.razor.cs  TriStack.razor  TriStack.razor.cs
src/kernel/client/Components/Forms/: TriDecimalField.cs  TriEditForm.razor  TriEditForm.razor.cs  TriEnumSelectField.razor  TriEnumSelectField.razor.cs  TriIntegerField.cs  TriTextField.cs
src/kernel/client/Extensions/: ExceptionExtensions.cs  HandlerRequestClientExtensions.cs  QueryParameterExtensions.cs  ServiceCollectionExtensions.cs
src/kernel/client/ProblemDetails/: InvalidOperationExceptionExtensions.cs  ProblemDetailsData.cs  ProblemDetailsMessageHandler.cs
src/kernel/client/Services/Mediator/: HandlerMediatorClient.cs
src/kernel/client/Services/Tasks/: ITaskWrapperBase.cs  IUiUtils.cs  TaskExtensions.cs  TaskWrapper.cs  TaskWrapperBase.cs  UiUtils.cs
src/kernel/core/: TriPower.Kernel.csproj  Usings.cs
src/kernel/core/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  ListExtensions.cs  StringExtensions.cs  ThrowExtensions.cs
src/kernel/domain/: Entity.cs  IAggregateRoot.cs  (+4 more)
src/kernel/infrastructure/: TriClaimTypes.cs  TriPower.Kernel.Infrastructure.csproj
src/kernel/server/: TriPower.Kernel.Server.csproj  Usings.cs
src/kernel/server/Extensions/: HandlerRequestServerExtensions.cs  ServiceCollectionExtensions.cs
src/kernel/server/Services/: UserContext.cs
src/kernel/server/Services/Mediator/: HandlerMediatorServer.cs
src/kernel/server/Services/Registries/: HandlerRegistryEndpoint.cs  HandlerRegistryService.cs
src/kernel/server/Styles/: app-in.css
src/kernel/server/wwwroot/: app.css
src/presentation/web/client/: Program.cs  Routes.razor  TriPower.Presentation.Web.Client.csproj  Usings.cs  _Imports.razor
src/presentation/web/client/Components/: RedirectToAuthenticatedArea.razor  RedirectToLogin.razor
src/presentation/web/client/Layout/: AnonymousLayout.razor  AnonymousLayout.razor.cs  AuthenticatedLayout.razor  AuthenticatedLayout.razor.cs  NavigationBar.razor  NavigationBar.razor.cs
src/presentation/web/client/Pages/: Home.razor  NotFound.razor  _Imports.razor
src/presentation/web/client/Services/: AuthService.cs
src/presentation/web/server/: Program.cs  TriPower.Presentation.Web.csproj  Usings.cs  appsettings.Development.json
src/presentation/web/server/Components/: App.razor  _Imports.razor
src/presentation/web/server/Properties/: launchSettings.json
src/services/electrical/application/: TriElectricalHandlersContext.cs  TriElectricalServicesContext.cs  TriPower.Electrical.Application.csproj  Usings.cs
src/services/electrical/application.shared/: CircuitDto.cs  RoomDto.cs  TriElectricalRequestContext.cs  TriElectricalSerializerContext.cs  TriPower.Electrical.Application.Shared.csproj  Usings.cs
src/services/electrical/application/Circuits/: CreateCircuitHandler.cs
src/services/electrical/application/Projects/: CreateProjectHandler.cs  EditRoomHandler.cs  GetProjectHandler.cs  GetRoomHandler.cs  IProductQueries.cs  IProjectQueries.cs  ListProjectsHandler.cs
src/services/electrical/domain/: ITriElectricalUnitOfWork.cs  TriPower.Electrical.Domain.csproj  Usings.cs  VoltageHelper.cs
src/services/electrical/domain/Circuits/: Circuit.cs  CircuitRoom.cs  GeneralSocketsCircuit.cs  ICircuitRepository.cs  LightingCircuit.cs  SpecificCircuit.cs
src/services/electrical/domain/Projects/: IProjectRepository.cs  Project.cs
src/services/electrical/domain/Rooms/: GeneralSocketsVo.cs  IRoomRepository.cs  LightingVo.cs  Room.cs
src/services/electrical/infrastructure/: TriElectricalServicesContext.cs  TriPower.Electrical.Infrastructure.csproj  Usings.cs
src/services/identity/application/: TriIdentityHandlersContext.cs  TriIdentityServicesContext.cs  TriPower.Identity.Application.csproj  Usings.cs
src/services/identity/application.shared/: TriIdentityRequestContext.cs  TriIdentitySerializerContext.cs  TriPower.Identity.Application.Shared.csproj  Usings.cs
src/services/identity/infrastructure/: TriPower.Identity.Infrastructure.csproj
src/services/identity/ioc/: ServiceCollectionsExtensions.cs  TriPower.Identity.IoC.csproj
tests/laboratory/: EndpointMethod.cs  IRequest.cs  Program.cs  SampleRequest.cs  TriPower.Laboratory.csproj
tests/laboratory/Builders/Definitions/: HandlerRequestDefinitionBuilder.cs  IHandlerRequestDefinitionBuilder.cs
tests/laboratory/Builders/Routers/: IRouterBuilder.cs  RouteBuilder.cs
(+111 files in other folders)
