<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\kernel\application\TriPower.Kernel.Application.csproj"/>
        <ProjectReference Include="..\application.shared\TriPower.Electrical.Application.Shared.csproj"/>
        <ProjectReference Include="..\domain\TriPower.Electrical.Domain.csproj"/>
    </ItemGroup>


</Project>
