<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>
    
    <ItemGroup>
        <!--    Tri Kernel    -->
        <ProjectReference Include="..\..\..\kernel\server\TriPower.Kernel.Server.csproj"/>

        <!--    Tri Client    -->
        <ProjectReference Include="..\client\TriPower.Presentation.Web.Client.csproj"/>
        
        <!--    Tri Identity Module    -->
        <ProjectReference Include="..\..\..\services\identity\application\TriPower.Identity.Application.csproj"/>
        <ProjectReference Include="..\..\..\services\identity\ioc\TriPower.Identity.IoC.csproj"/>
    </ItemGroup>

</Project>
